# Sales.DataTracker

./: README.md  Sales.DataTracker.sln
Sales.DataTracker.API/: Dockerfile  Program.cs  Sales.DataTracker.API.csproj  Sales.DataTracker.API.http  WeatherForecast.cs  appsettings.json
Sales.DataTracker.API/Controllers/: SalesUploadController.cs  WeatherForecastController.cs
Sales.DataTracker.API/Dto/: OrderDetailsDto.cs  OrderDto.cs  PizzaDto.cs  PizzaTypeDto.cs
Sales.DataTracker.API/Interface/: ISalesTrackerDBHandler.cs  ISalesUpload.cs
Sales.DataTracker.API/Mappers/: OrderDataMapper.cs  OrderDetailsDataMappers.cs  PizzaDataMapper.cs  PizzaTypeDataMapper.cs
Sales.DataTracker.API/Properties/: launchSettings.json
Sales.DataTracker.API/Services/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  SalesTrackerDBHandler.cs  SalesUpload.cs
Sales.DataTracker.DataAccess.DB/: Class1.cs  Sales.DataTracker.DataAccess.DB.csproj
Sales.DataTracker.DataAccess.DB/Context/: AppDbContext.cs
Sales.DataTracker.DataAccess.DB/Database/: app.db  app.db-shm  app.db-wal
Sales.DataTracker.DataAccess.DB/Migrations/: 20240329172536_InitialCreate.Designer.cs  20240329172536_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sales.DataTracker.DataAccess.DB/Repositories/: AppDbRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PizzaRepository.cs  PizzaTypeRepository.cs  UnitOfWork.cs
Sales.DataTracker.DataCore/: Class1.cs
Sales.DataTracker.DataCore/Entities/: BaseEntity.cs  Order.cs  OrderDetails.cs  Pizza.cs  PizzaType.cs
Sales.DataTracker.DataCore/Repositories/: IOrderDetailsRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IPizzaTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
